.about{
    padding-top: 120px;
    padding-bottom: 10px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(100px,auto) minmax(255px,auto);
        grid-auto-rows: minmax(245px,auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }

    &__title{
        position: relative;
        @include before_circle;
        &:before{
            left: -15px;
        } 
    }
    &__text {
        margin-top: 20px;
        color: #000;
        font-size: 14px;
        line-height: normal;
    }
    &__skills{
        display: grid;
        grid-template:repeat(2,minmax(50px,auto))/repeat(2,260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill{
        width: 260px;
        height: 116px;
        display: grid;
        grid-template-columns: 1fr 5fr;
        column-gap: 20px;
        &-img{
            padding: 15px 0 0 15px;
            display: block;
            position: relative;
            @include before_circle;
            &:before{
                top: 0;
            }
        }
        &-descr{
            margin-top: 6px;
            color: #000;
            font-size: 12px;
            line-height: normal;
        }
    }
    
}